{
  "name": "routemax",
  "version": "0.1.0",
  "private": true,
  "bin": { "routemax": "bin/routemax.mjs" },
  "type": "module",
  "engines": { "node": ">=20.12" },
  "workspaces": ["web"],
  "scripts": {
    "start": "tsx src/server.ts",
    "doctor": "tsx src/doctor/run-doctor.ts",
    "setup": "npm install --no-audit --no-fund && tsx src/setup/run-setup.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && npm run typecheck --workspace web",
    "build:web": "npm run build --workspace web"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
